# ignore all pyenv resources
./Include/*
Lib/*
Scripts/*
pyvenv.cfg

# ignore the tf secrets
secs/*

# ignore most terraform resources, other than the source code and tf version file
terraform/.terraform/*
terraform/*tfstate*
terraform/.terraform.lock.hcl
terraform/terraform.exe
